# UsefulItems

CSharp/: README.md  UsefulItems.CSharp.sln
CSharp/ConsoleGameCore/: Class1.cs  ConsoleScreen.cs  EConsoleColor.cs
CSharp/ConsoleTest/: ConsoleTest.csproj  Program.cs
CSharp/ConsoleUtilsCore/: ConsoleInput.cs  ConsoleOutput.cs  ConsoleUtils.cs
CSharp/HackUtilsCore/: HackUtilsCore.csproj  SafeStringHack.cs  StringHack.cs  UnsafeStringHack.cs
CSharp/MockingLib/: DMock.cs  DMockBase.cs
CSharp/NeuralNetwork/: NeuralNetwork.sln
JS/: ArraysToTable.js  DrawGraph_v1.html  DrawGraph_v2.html  NoteTemplate.html  PreciseCalculations.html  PreciseCalculations.js  PreciseCalculations_Test.html  RenderLib.js  excelRowsNamesGenerator.js
JS/game-elements/: WitcherDicePoker.html
Scripts/: GlobalFileUpdater.ps1
Scripts/shaders/: MandelbrotTest.glsl
UsefulItems.CSharp/: UsefulItems.CSharp.sln
UsefulItems.CSharp/ConsoleUtils/: ConsoleInput.cs  ConsoleUtils.csproj
UsefulItems.CSharp/DarkGraphicsLib/ParticleSystem2D/: Emitter.cs  MassField.cs  ParticleSystem2D.csproj
UsefulItems.CSharp/DarkGraphicsLib/ParticleSystem2D/Common/: MassFieldBuilder.cs  ParticleBuilder.cs
UsefulItems.CSharp/GameElements/DarkGraphicsLib/: CentralСoordinateSystemConverter.cs  DarkGraphicsLib.csproj
UsefulItems.CSharp/GameElements/DarkGraphicsLib/Common/: Vector2.cs  Vector3.cs
UsefulItems.CSharp/GameElements/DarkGraphicsLib/ParticlesSystem2D/: Emitter.cs  MassField.cs  Particle.cs  Test.cs
UsefulItems.CSharp/GameElements/DarkGraphicsLib/ParticlesSystem2D/Common/: EmitterBuilder.cs  MassFieldBuilder.cs  ParticleBuilder.cs
UsefulItems.CSharp/ScriptRunner/: ScriptRunner.sln
UsefulItems.CSharp/Test/CoreConsole/: CoreConsole.csproj  Program.cs
UsefulItems.CSharp/Test/CoreWinForms/: CoreWinForms.csproj  TestWF.cs
UsefulItems.CSharp/UsefulItems.CSharp/SqlUtils/DarkORM/: DarkORM.csproj
UsefulItems.CSharp/UsefulItems.CSharp/SqlUtils/DarkORM/Commands/: BaseSqlCommand.cs
UsefulItems.CSharp/UsefulItems.CSharp/SqlUtils/DarkORM/Commands/Common/: RequestInfo.cs
UsefulItems.CSharp/UsefulItems.CSharp/SqlUtils/DarkORM/ORM/Handlers/: TypeHandler.cs
UsefulItems.CSharp/UsefulItems.CSharp/SqlUtils/DarkORM/ORM/TypeCasting/: Casters.cs
UsefulItems.CSharp/ValidationLib/: DefaultValidatorExtensions.cs  Property.cs  RuleBuilder.cs  ValidationEnumerableRule.cs  ValidationLib.csproj  ValidationRule.cs
UsefulItems.CSharpFramework/: UsefulItems.CSharpFramework.sln
UsefulItems.CSharpFramework/UsefulItems.CSharpFramework.FP/: UsefulItems.CSharpFramework.FP.csproj
UsefulItems.CSharpFramework/UsefulItems.CSharpFramework.SomeStuff/: ConsoleInput.cs  DarkInput.cs  UsefulItems.CSharpFramework.SomeStuff.csproj
UsefulItems.CSharpFramework/UsefulItems.CSharpFramework.SqlTools/: UsefulItems.CSharpFramework.SqlTools.csproj
UsefulItems.CSharpFramework/UsefulItems.CSharpFramework.Validation/: AbstractValidator.cs  DefaultValidatorExtensions.cs  Property.cs  PropertyValidator.cs  RuleBuilder.cs  ValidationEnumerableRule.cs  (+2 more)
UsefulItems.JS/: .gitignore  DrawGraph.html  NoteAboutCommandWork.html  PreciseCalculations.html  WHFR4CS.html  render_lib.js
UsefulItems.Scripts/: CreatingFiles.ps1  StarterWithMenu.ps1  rayMarchingShader.c  rayMarchingShader.glsl  reset_IntelliJIdea_trial.bat  reset_ReSharper_trial.bat
(+156 files in other folders)
