<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleGameCore\ConsoleGameCore.csproj" />
    <ProjectReference Include="..\ConsoleUtilsCore\ConsoleUtilsCore.csproj" />
    <ProjectReference Include="..\HackUtilsCore\HackUtilsCore.csproj" />
  </ItemGroup>

</Project>
