<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UsefulItems.CSharp.DarkGraphicsLib.ParticleSystem2D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonElements\CommonElements.csproj" />
  </ItemGroup>

</Project>
