<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UsefulItems.CSharp.Test.CoreWinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DarkGraphicsLib\CommonElements\CommonElements.csproj" />
    <ProjectReference Include="..\..\DarkGraphicsLib\ParticleSystem2D\ParticleSystem2D.csproj" />
  </ItemGroup>

</Project>