<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UsefulItems.CSharp.GameElements.DarkGraphicsLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ParticlesSystem2D\Common\" />
  </ItemGroup>

</Project>
