<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UsefulItems.CSharp.Test.CoreConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunctionalProgramming\Monad\Monad.csproj" />
    <ProjectReference Include="..\..\GameElements\DarkGraphicsLib\DarkGraphicsLib.csproj" />
    <ProjectReference Include="..\..\Trash\Trash.csproj" />
  </ItemGroup>

</Project>
